PRODUCT=designlab
NODE_VERSION=20

CSP_HEADER="frame-src 'self'; default-src 'self'; connect-src 'self'; script-src 'self' 'unsafe-inline'; worker-src 'self' blob: ; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com; frame-ancestors 'self';"
