CD_ROLE=arn:aws:iam::198834624047:role/GithubProdCDRole
CFN_ROLE=arn:aws:iam::198834624047:role/OrfiumCloudFormationExecRole

# CloudFormation stack
CERT_ARN=arn:aws:acm:us-east-1:198834624047:certificate/09e08e0a-b16f-4fe6-85c8-b39a7b6ef004
BASE_DOMAIN=orfium.com
