CD_ROLE=arn:aws:iam::102867326982:role/GithubDevCDRole
CFN_ROLE=arn:aws:iam::102867326982:role/OrfiumCloudFormationExecRole

CERT_ARN=arn:aws:acm:us-east-1:102867326982:certificate/3b07dd4c-38b7-41e0-a677-d6f2848580b5
BASE_DOMAIN=orfium-dev.com

CI=false
REACT_APP_STAGE=staging
